---
layout: post
excerpt: "We are hoping to keep the property in our circles! The gravity of the Bay Area proves too much."
title: "For Sale: 14838 Christophers Place"
author: Tom Watson
tags: 
   - hearthouse
image: img/sunss.jpg
date: "2023-12-02T23:46:37.121Z"
---

This is a truly magical property that everyone is looking for! Rock Creek runs though the property, gorgeous waterfalls, and swimming holes are just a short walk below the house. The house is also incredible; 2894 square feet, very private and very quiet. All of this and you are still only 10 minutes from downtown Nevada City and 15 minutes from the beautiful Yuba River! Many hiking trails nearby. This is a great house for entertaining and for many overnight guests. 4 private bedrooms, 3 full baths, large front and rear deck (overlooking Rock Creek), spacious kitchen and a beautiful wood stove for the chilly winter evenings. Central heat and air and a 2 car detached garage. Gorgeous hardwood floors and exposed beam ceilings. Lots of room on lower level for guests and for a media/TV room. This home has been very well loved for many years and this is the first time on the market in 37 years. You have found your dream home!
